# Bit_Campus_Navigator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bitcampusnavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcampusnavigator/: AboutActivity.kt  BuildingListActivity.kt  FloorActivity.kt  FloorDataActivity.kt  FloorLayoutActivity.kt  ImportantContactsActivity.kt  MainActivity.kt  MapActivity.kt  SearchActivity.kt
app/src/main/java/com/example/bitcampusnavigator/data/: BuildingData.kt  SearchResult.kt
app/src/main/java/com/example/bitcampusnavigator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_copy.xml
app/src/main/res/layout/: activity_building_list.xml  activity_floor_data.xml  activity_important_contacts.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bitcampusnavigator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
